# SkopeTest_Backend

./: pom.xml
src/main/java/com/udea/skopetest/: SkopetestApplication.java
src/main/java/com/udea/skopetest/controller/: AuthController.java  UsuarioController.java
src/main/java/com/udea/skopetest/dto/: Login.java  Rol.java  Usuario.java  UsuarioRol.java
src/main/java/com/udea/skopetest/persistence/entity/: RolEntity.java  UsuarioEntity.java  UsuarioRolEntity.java
src/main/java/com/udea/skopetest/persistence/repository/: IRolRepository.java  IUsuarioRepository.java
src/main/java/com/udea/skopetest/security/: CustomUserDetailsService.java  JWTAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/udea/skopetest/security/config/: Authority.java  SecurityConfig.java
src/main/java/com/udea/skopetest/service/: IUsuarioService.java
src/main/java/com/udea/skopetest/service/impl/: UsuarioServiceImpl.java
src/main/java/com/udea/skopetest/util/reportes/: PdfUsuario.java
src/main/resources/: application.properties
src/test/java/com/udea/skopetest/: SkopetestApplicationTests.java
